export type Phrase = {
    reg: string,
    exclude: boolean
}

const dictionary: Phrase[] = [
    // --- POSITIVE HITS (Should send) ---
    { reg: 'веселое', exclude: false },
    { reg: 'веселе', exclude: false },
    { reg: 'город', exclude: false },
    { reg: 'місто', exclude: false },
    { reg: 'чисто', exclude: false },
    { reg: 'укрыт', exclude: false },
    { reg: 'укрит', exclude: false },
    { reg: 'ракета', exclude: false },
    { reg: 'север', exclude: false },
    { reg: 'північ', exclude: false },
    { reg: 'доразведка', exclude: false },
    { reg: 'дорозвідка', exclude: false },
    { reg: 'повторные', exclude: false },
    { reg: 'повторні', exclude: false },
    { reg: 'алексеев', exclude: false },
    { reg: 'олексіїв', exclude: false },
    { reg: 'центр', exclude: false },
    { reg: 'упал', exclude: false },
    { reg: 'упав', exclude: false },
    { reg: 'липц', exclude: false },
    { reg: 'дергач', exclude: false },
    { reg: 'угроз', exclude: false },
    { reg: 'загроз', exclude: false },
    { reg: 'быстр', exclude: false },
    { reg: 'швидк', exclude: false },
    { reg: 'наша боевая', exclude: false },
    { reg: 'наша бойова', exclude: false },
    { reg: '31к', exclude: false },
    { reg: 'оставайтесь', exclude: false },
    { reg: 'залишайтеся', exclude: false },
    { reg: 'воздух', exclude: false },
    { reg: 'повітря', exclude: false },
    { reg: 'ещё', exclude: false },
    { reg: 'ще', exclude: false },
    { reg: '-59', exclude: false },
    { reg: 'сад', exclude: false },
    { reg: 'данило', exclude: false },
    { reg: 'козач', exclude: false },
    { reg: 'казач', exclude: false },
    { reg: 'жуки', exclude: false },
    { reg: 'сокол', exclude: false },
    { reg: 'сокіл', exclude: false },
    { reg: 'молния', exclude: false },
    { reg: 'блискавка', exclude: false },
    { reg: '-31', exclude: false },
    { reg: 'пятихат', exclude: false },
    { reg: 'пʼятихат', exclude: false },
    { reg: 'харьков', exclude: false },
    { reg: 'харків', exclude: false },

    // --- EXCLUSIONS (Filter out) ---
    { reg: 'рсзо', exclude: true },
    { reg: 'рсзв', exclude: true },
    { reg: 'волчан', exclude: true },
    { reg: 'вовчан', exclude: true },
    { reg: 'новини', exclude: true },
    { reg: 'новост', exclude: true },
    { reg: 'tlkhelp', exclude: true },
    { reg: 'Полтава', exclude: true },
    { reg: 'полтав', exclude: true },
    { reg: 'отчет', exclude: true },
    { reg: 'звіт', exclude: true },
    { reg: 'купян', exclude: true },
    { reg: 'купʼян', exclude: true },
    { reg: 'боров', exclude: true },
    { reg: 'сумск', exclude: true },
    { reg: 'сумськ', exclude: true },
    { reg: 'донецк', exclude: true },
    { reg: 'донецьк', exclude: true },
];

export default dictionary;
